.banner {
	text-align: center;
}

.banner .banner-content {
	background-color: var(--bg-secondary);
	color: var(--text-primary);
	display: block !important;
	padding: 14px 12px;
}

.banner .banner-logo {
	display: none;
	height: 40px;
	margin-bottom: 24px;
	width: 102px;
}

.banner .banner-title {
	font-size: 18px;
	font-weight: 700;
	margin: 0px;
}

.banner .banner-subtitle {
	font-size: 16px;
	font-weight: 400;
	margin: 4px auto 0px auto;
	max-width: 200px;
}

#my-products .title {
	margin-top: 30px;
}

.products-row {
	display: grid;
	grid-gap: 55px;
	grid-template-columns: 235px;
	justify-content: center;
	margin-top: 50px;
}

.product {
	align-items: center;
	display: flex;
	flex-direction: column;
	position: relative;
}

.product .icon {
	content: "";
	min-height: 40px;
	min-width: 40px;
	position: absolute;
	right: 0px;
	top: 0px;
	transform: translate(50%, -50%);
}

.product .product-image {
	border-top-left-radius: 8px;
	height: 286px;
	object-fit: cover;
	object-position: center;
	width: 100%;
}

.product .product-title {
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 26px;
	margin-top: 18px;
}

#recents {
	padding: 30px 10px;
}

#recents .container {
	align-items: center;
	display: flex;
	flex-direction: column;
}

#recents .tabs {
	background-color: var(--bg-primary);
	border-radius: 16px;
	margin: 30px 0px;
}

@media (max-width: 576px) {
	.banner {
		height: auto;
	}

	.banner .banner-background {
		height: 34.5vw;
		position: relative;
	}
}

@media (min-width: 576px) {
	#my-products {
		padding: 30px;
	}

	.banner .banner-content {
		background-color: transparent;
		color: #fff;
		margin-left: auto;
		margin-right: auto;
	}

	.banner .banner-logo {
		display: inline;
	}

	.banner .banner-title,
	.banner .banner-subtitle {
		font-size: 24px;
		font-weight: 500;
		max-width: none;
	}
}

@media (max-width: 768px) {
	.tabs li a {
		height: 68px;
	}
}

@media (min-width: 768px) {
	#recents {
		padding: 30px;
	}

	.banner .banner-content {
		margin-left: 116px;
	}

	.products-row {
		grid-template-columns: repeat(auto-fill, 325px);
		justify-content: start;
	}

	.product .icon {
		min-height: 54px;
		min-width: 54px;
		transform: translate(50%, -50%);
	}

	.product .product-image {
		height: 395px;
	}

	.product .product-title {
		font-size: 18px;
	}
}
