.card {
	align-items: center;
	background-color: var(--bg-primary);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	box-shadow: 0px 0px 10px #00000030;
	display: flex;
	flex-direction: column;
	margin: 0px 20px 25px 20px;
	padding: 32px 15px;
}

.card .card-header {
	align-items: center;
	display: flex;
	flex-direction: column;
	padding-bottom: 14px;
}

.card .icon {
	transform: scale(0.8375);
}

.card .card-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 0px;
	margin-top: 18px;
	text-align: center;
}

.card .card-body {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
	padding-top: 20px;
}

.card .card-text {
	font-size: 14px;
	margin: 0px;
	line-height: 30px;
}

.card .card-footer {
	align-items: center;
	display: flex;
	justify-content: center;
	padding-top: 16px;
}

.card .card-date {
	font-size: 15px;
}

.card .card-footer-icon {
	height: 20px;
	margin-right: 10px;
	width: 22px;
}

.card .button {
	margin-top: 25px;
}

@media (min-width: 768px) {
	.card {
		padding-left: 47px;
		padding-right: 47px;
		margin: 0px;
		margin-bottom: 40px;
	}

	.card .card-title {
		font-size: 22px;
	}

	.card .card-text,
	.card .card-date {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	.card,
	.card .card-header {
		flex-direction: row;
	}

	.card .card-footer {
		justify-content: start;
	}

	.card .icon {
		margin-right: 21px;
	}

	.card .card-title {
		margin-top: 0px;
	}

	.card .button {
		margin-top: 0px;
		margin-left: 40px;
	}
}

@media (min-width: 1200px) {
	.card .button {
		margin-left: 85px;
	}
}
